<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Fast Peer Chat</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="main-card"></div>

  <!-- Libraries -->
  <script src="https://unpkg.com/simple-peer/simplepeer.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/nanoid@4.0.2/dist/nanoid.umd.js"></script>

  <!-- Your JS -->
  <script src="app.js"></script>
</body>
</html>
